<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="Chapter04">

		<!-- Entity -->
		<class>edu.pnu.domain.Board</class>

		<properties>
			<!-- 필수 속성 -->
			<!-- 데이터베이스 드라이버 -->
			<property name="javax.persistence.jdbc.driver"
				value="org.h2.Driver" />
			<!-- 데이터베이스 접속 아이디 -->
			<property name="javax.persistence.jdbc.user" value="sa" />
			<!-- 데이터베이스 접속 패스워드 -->
			<property name="javax.persistence.jdbc.password" value="" />
			<!-- 접속 데이터베이스 -->
			<property name="javax.persistence.jdbc.url"
				value="jdbc:h2:tcp://localhost/~/springbootjpa" />

			<!-- 하이버네이트 Dialect -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.H2Dialect" />

			<!-- 옵션 -->
			<!-- 콘솔에 하이버네이트가 실행하는 SQL문 출력 -->
			<property name="hibernate.show_sql" value="true" />
			<!-- SQL 출력 시 보기 쉽게 정렬 -->
			<property name="hibernate.format_sql" value="true" />
			<!-- 쿼리 출력 시 주석(comments)도 함께 출력 -->
			<property name="hibernate.use_sql_comments" value="true" />
			<!-- JPA 표준에 맞춘 새로운 키 생성 전략 사용 -->
			<property name="hibernate.id.new_generator_mappings"
				value="true" />
			<!-- 애플리케이션 실행 시점에 데이터베이스 테이블 자동 생성 -->
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<!-- 이름 매핑 전략 설정 - 자바의 카멜 표기법을 테이블의 언더스코어 표기법으로 매핑 ex) lastModifiedDate 
				-> last_modified_date -->
			<property name="hibernate.ejb.naming_strategy"
				value="org.hibernate.cfg.ImprovedNamingStrategy" />
		</properties>
	</persistence-unit>
	
	<persistence-unit name="Chapter04Mysql">

		<!-- Entity -->
		<class>edu.pnu.domain.Board</class>

		<properties>
			<!-- 필수 속성 -->
			<!-- 데이터베이스 드라이버 -->
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<!-- 데이터베이스 접속 아이디 -->
			<property name="javax.persistence.jdbc.user" value="root" />
			<!-- 데이터베이스 접속 패스워드 -->
			<property name="javax.persistence.jdbc.password" value="tiger" />
			<!-- 접속 데이터베이스 -->
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/testspring" />

			<!-- 하이버네이트 Dialect -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL8Dialect" />

			<!-- 옵션 -->
			<!-- 콘솔에 하이버네이트가 실행하는 SQL문 출력 -->
			<property name="hibernate.show_sql" value="true" />
			<!-- SQL 출력 시 보기 쉽게 정렬 -->
			<property name="hibernate.format_sql" value="true" />
			<!-- 쿼리 출력 시 주석(comments)도 함께 출력 -->
			<property name="hibernate.use_sql_comments" value="true" />
			<!-- JPA 표준에 맞춘 새로운 키 생성 전략 사용 -->
			<property name="hibernate.id.new_generator_mappings"
				value="true" />
			<!-- 애플리케이션 실행 시점에 데이터베이스 테이블 자동 생성 -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<!-- 이름 매핑 전략 설정 - 자바의 카멜 표기법을 테이블의 언더스코어 표기법으로 매핑 ex) lastModifiedDate 
				-> last_modified_date -->
			<property name="hibernate.ejb.naming_strategy"
				value="org.hibernate.cfg.ImprovedNamingStrategy" />
		</properties>
	</persistence-unit>
	
	
</persistence>
