#
#Mon Dec 12 15:19:01 KST 2022
task-tag-projects-already-scanned=Annotation_test,Chapter04,Chapter05,Chapter06,Mission4,Chapter07,Mission5,Mission_1,Mission_2,Mission3,Chapter06_2,Chapter06_1,Mission_1_1,Mission_3_1,Mission_3,Mission_4,Chapter5_3,Chapter5_1,Chapter01
